# Inference Gateway
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
CLOUDFLARE_API_KEY=
COHERE_API_KEY=
MISTRAL_API_KEY=

# A2A Agent
A2A_AGENT_CLIENT_PROVIDER=
A2A_AGENT_CLIENT_MODEL=

# Inference Gateway CLI
INFER_AGENT_MODEL=
